FaculdadeGuararapes/Postagens.xaml

<phone:PhoneApplicationPage
    x:Class="FaculdadeGuararapes.Postagens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Background="White"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Transparent">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="Postagens" Foreground="Black" FontSize="30" FontFamily="Segoe WP Light"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="LstServerData" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="11" Width="460">
                        <StackPanel   Orientation="Vertical" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAEAEA" Offset="0.932"/>
                                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" FontSize="30" Foreground="#FF1866A8" Text="Prof :"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Nome}" Foreground="Orange" FontSize="30" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Curso}" Foreground="#FF1866A8" FontSize="30"  TextWrapping="Wrap"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Periodo}" Foreground="#FF1866A8" FontSize="20"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Turno}" Foreground="#FF1866A8" FontSize="20" Margin="10,10,20,0" TextWrapping="Wrap"/>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding Semestre}" Foreground="#FF1866A8" FontSize="20" Margin="10,10,20,0" TextWrapping="Wrap"/>-->
                            <TextBlock Text="{Binding Menssagem}" Foreground="#FF1866A8" FontSize="20" Margin="10,10,20,0" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Grid.Row="2" Height="60" Width="auto" Background="red" VerticalAlignment="Bottom">
            <StackPanel x:Name="stack" Tap="StackPanel_Tap" Height="60" Width="60" Background="Blue" HorizontalAlignment="Right"/>
            <!--<Button x:Name="button"   Height="60" Width="60" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}"/>-->
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>